# proyecto-definitivo-springboot

./: README.md  docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/rogerserra/clients/fraud/: FraudClient.java
customer/: pom.xml
customer/src/main/java/com/rogerserra/customer/: CustomerApplication.java
customer/src/main/java/com/rogerserra/customer/controller/: CustomerController.java
customer/src/main/java/com/rogerserra/customer/model/: Customer.java
customer/src/main/java/com/rogerserra/customer/repository/: CustomerRepository.java
customer/src/main/java/com/rogerserra/customer/request/: CustomerRegistrationRequest.java
customer/src/main/java/com/rogerserra/customer/service/: CustomerDAO.java  CustomerService.java
customer/src/test/java/com/rogerserra/customer/repository/: CustomerRepositoryTest.java
customer/src/test/java/com/rogerserra/customer/service/: CustomerServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rogerserra/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/rogerserra/fraud/: FraudApplication.java
fraud/src/main/java/com/rogerserra/fraud/controller/: FraudController.java
fraud/src/main/java/com/rogerserra/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/rogerserra/fraud/repository/: FraudCHeckHistoryRepository.java
fraud/src/main/java/com/rogerserra/fraud/response/: FraudCheckResponse.java
fraud/src/main/resources/: application.yml  banner.txt
(+2 files in other folders)
